{
  "name": "acuity",
  "version": "1.0.0",
  "private": true,
  "description": "ACUITY monorepo dev runner — starts backend, user frontend, and admin dashboard with one command.",
  "scripts": {
    "dev": "concurrently -k -n backend,web,admin -c cyan,green,magenta \"npm:dev:backend\" \"npm:dev:web\" \"npm:dev:admin\"",
    "dev:backend": "cd acuity-backend && .venv\\Scripts\\python.exe -m webapp.app",
    "dev:web": "npm --prefix acuity-frontend start",
    "dev:admin": "npm --prefix acuity-admin run dev",
    "build:web": "npm --prefix acuity-frontend run build",
    "build:admin": "npm --prefix acuity-admin run build",
    "test:backend": "cd acuity-backend && .venv\\Scripts\\python.exe -m pytest tests -q"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
