{
    "venvPath": "acuity-backend",
    "venv": ".venv",
    "pythonVersion": "3.13",
    "pythonPlatform": "Windows",
    "extraPaths": [
        "acuity-backend",
        "../acuity-framework"
    ],
    "reportMissingModuleSource": false,
    "reportMissingTypeStubs": false
}
